<html><head><title>Error: proxy not registered.</title>
  <link rel="icon" type="image/png" href="/img/bowldog.png">
  <meta name="googlebot" content="index, follow, snippet">
    <base href="/">

<style>
 @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&display=swap');
 body {
            background: #0d1424;
   color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  
   #register-proxy {
      font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #0d1424;
        color: white;
        border-radius: 5px;
        width: 175x;
        height: 30px;
        padding: 10px;
        border: none;
        cursor: pointer;
     transition: 0.7s;
      }
  #register-proxy:hover {
    transform: scale(1.4);
         box-shadow: 0 0 1vw #0d1429;
  }
  
</style>

</head><body><br>
<br>
<br>
<br>
<br>
<center><h1>Engine not loaded.</h1>
    
    <div class="desc">
      <center><p style="font-size: 22px;"><h4>To Register The engine, Press The Button Below.</h4></p></center>
      <p id="uv-error"></p>
      <code id="uv-error-code"></code>
      <center><button id="register-proxy" value="Register proxy">
        Load Engine.
      </button></center>
    
    <script src="/static/uv/uv.bundle.js"></script>
    <script src="/static/uv/uv.config.js"></script>
    <script src="/static/register-sw.js"></script>
    <script src="/static/error.js" defer=""></script>
</b></b></b></div></b></b></body></html>
