
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="dynamic-favicon" href="/static/bowldog.png" />
    <title id="dynamic-title">𐌁ꝊᏔ𐌋𐌃ꝊᏵ 𐌋𐌄𐌀𐌐𐌍𐌉𐌍Ᏽ - Worksheets</title>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("/static/uv.js", {
                    scope: __uv$config.prefix,
                });
            });
        }
    </script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&display=swap');
      body {
        margin: 0;
        background-color: #0d1424;
        overflow:hidden;
      }

      iframe {
        display: block;
        background: #0d1424;
        border: none;
        height: 100vh;
        width: 100vw;
      }

      .research {
        background-color:#0d1424;
        position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
        justify-content:center;
        width: 100%;
        overflow:hidden;
      }

      .form__input {
                top: 20%;
        justify-content:center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 10px;
  border-radius: 3px;
  font-size: 16px;
  width: 600px;
  height:20px;
  border:solid 1px rgba(255, 255, 255, 0.3);
  background-color: transparent;
  text-align: center;
  color: #fff;
}
 form input::placeholder {
      font-family: 'Plus Jakarta Sans', sans-serif;
      color: white;
   text-align:center;
    }
form input:focus {
    border: 1px solid #0d1424;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

      .navbtn {
        float: right;
        border-radius: 40px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        position: fixed;
        top: 10px;
      }
      .navbtn1 {
        left: 10px;
        color: white;
      }

      .navbtn2 {
        left: 70px;
        color: white;
      }

      .navbtn3 {
        left: 130px;
        color: white;
      }

      .navbtn4 {
        left: 190px;
        color: white;
      }
      .navbtn5 {
        right: 10px;
        color: white;
      }
      .navbtn6 {
        right: 70px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="particles-js">
    <script>
      window.addEventListener('resize', navigator.keyboard.lock(['Escape']))
    </script>
    <div class="research" align="center">
      <br>
<form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Search away!" class="form__input"/>
          </form>
          <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
          </div>
    </div>
    <iframe src="" class="iframe" id="iframeId" style="bottom: 0" style="border: 0px #ffffff none" name="Iframe" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>

        <button onclick="reload()" class="navbtn navbtn1">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <button id="home-page" class="navbtn navbtn2" onclick="reload()">
            <i class="fa-solid fa-house"></i>
          </button>
          <button id="fullscreen-button" onclick="toggleFullscreen()" class="navbtn navbtn3">
            <i class="fa-solid fa-expand"></i>
          </button>
    <button id="inspect" onclick="erudaToggle()" class="navbtn navbtn4">
            <i class="fas fa-code"></i>
          </button>
             <button id="forward" onclick="goForward()" class="navbtn navbtn5">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
         <button id="back" onclick="goBack()" class="navbtn navbtn6">
           <i class="fa-solid fa-chevron-left"></i>
          </button>
        </div>
    <script>
      function reload() {
        document.getElementById('iframeId').src = document.getElementById('iframeId').src
      }
      // Very epic html editing :)
      function erudaToggle() {
        const proccy = document.getElementById('iframeId')
        if (!proccy) return

        const proccyWindow = proccy.contentWindow
        const proccyDocument = proccy.contentDocument

        if (!proccyWindow || !proccyDocument) return

        if (proccyWindow.eruda?._isInit) {
          proccyWindow.eruda.destroy()
        } else {
          let script = proccyDocument.createElement('script')
          script.src = 'https://cdn.jsdelivr.net/npm/eruda'
          script.onload = function () {
            if (!proccyWindow) return
            proccyWindow.eruda.init()
            proccyWindow.eruda.show()
          }
          proccyDocument.head.appendChild(script)
        }
      }
      const homeButton = document.getElementById('home-page')
      homeButton.addEventListener('click', function () {
        window.location.href = './'
      })
      window.onload = function () {
        let encodedUrl = sessionStorage.getItem('ur')
        encodedUrl = encodedUrl
        console.log(encodedUrl)
        document.querySelector('#iframeid').src = encodedUrl
        let iframe = document.querySelector('#iframeId')
        iframe.src = encodedUrl
      }
    </script>
<script>
function goBack() {
    var iframe = document.getElementById('iframeId');
    if (iframe.contentWindow.history.length > 0) {
        iframe.contentWindow.history.back();
    }
}

function goForward() {
    var iframe = document.getElementById('iframeId');
    if (iframe.contentWindow.history.length > 0) {
        iframe.contentWindow.history.forward();
    }
}
</script>
      <script>
    function toggleFullscreen() {
      let elem = document.querySelector('.iframe');

      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch((err) => {
          alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
       <script src="/static/uv/uv.bundle.js" defer></script>
      <script src="/static/uv/uv.config.js" defer></script>
      <script src="/static/register-sw.js" defer></script>
      <script src="/static/search.js" defer></script>
        <script src="/static/cloak.js" defer></script>
      <script src="/static/index.js" defer></script>
      <script src="/static/error.js" defer></script>
  </body>
</html>
